.btn
    border: 1px solid transparent
    outline: none!important
    outline-color: transparent
    transition: all 0.3s ease-in-out
    display: inline-block
    position: relative
    +center



.btn--success
      color: $font
      background: linear-gradient(155.83deg, #FFE484 1.31%, #E7AC35 96.71%)
      height: 99px
      border-radius: 10px
      position: relative
      font-weight:  700
      text-transform: uppercase
      transition: all 0.3s ease-in-out
      span
        position: relative
        z-index: 2
      &:after
        content:   ""
        position: absolute
        width: calc(100% - 2px)
        height: 46px
        bottom: -5px
        z-index: -1
        border-radius: 20px
        background-color:   #b18223
        transition: all .3s ease-in-out
      &:hover
        background: linear-gradient(155.83deg,  darken(#FFE484, 20%), darken(#E7AC35, 20%)  )
        &:after
            background-color: $active

button.btn.btn--success
    +center
    span
        transition: all .2s ease-in-out
    &:hover
        span
            color: $active


//.btn--empty
//  background: white
//  border: 1px solid $active
//  &:hover
//    background: lighten($active,30%)
//    border: 1px solid darken($active,10%)
//    box-shadow: 0px 0px 20px lighten($active,60%)!important
//    color: lighten($active,10%)
//  &:focus
//    border: 1px solid darken($active,10%)
//    background: lighten($active,10%)
//    box-shadow: 0px 0px 20px lighten($active,60%)!important
//    color: white
//
//
//
//.btn--light,.btn--cross
//  i
//    margin: 0 0 0 0
//    font-size: 20px
//  &:hover
//    background: lighten($active,30%)
//    border: 1px solid darken($active,10%)
//    box-shadow: 0px 0px 20px lighten($active,60%)!important
//    color: lighten($active,10%)
//  &:focus
//    border: 1px solid darken($active,10%)
//    background: lighten($active,10%)
//    box-shadow: 0px 0px 20px lighten($active,60%)!important
//    color: white
//    &>span
//      color: white
//
//
//
//.btn--success-icon
//  i
//    margin: 0 14px 0 0
//    font-size: 20px
//  span
//      margin: 0 0 0 0
//  &:hover
//    i, span
//      color: lighten($active,10%)
//
//  &:focus
//    i, span
//      color: white
//


 

