h1
  font-size: 60px
  font-weight: 700
  line-height: 1.2
  color: white
  @media (min-width: 768px) and (max-width: 1355px)
    font-size: 50px
    line-height: 1.2
  @media (max-width: 767px)
    font-size: 24px


//---------------------------------------------
._w-700
    font-weight: 700
    font-family:  'Gilroy-Bold', sans-serif
._w-600
    font-weight: 600
    font-family:  'Gilroy-Semibold', sans-serif
._w-500
    font-weight: 500
    font-family:  'Gilroy-Medium', sans-serif
._w-400
  font-weight: 400
  font-family:  'Gilroy-Regular', sans-serif


//-----------------------------
._f-10
  font-size: 10px
._f-11
  font-size: 11px
._f-12
  font-size: 12px
._f-13
  font-size: 13px
._f-14
  font-size: 14px
._f-15
  font-size: 15px
._f-16
  font-size: 16px
._f-18
  font-size: 18px
._f-24
  font-size: 24px
._f-30
  font-size: 30px
._f-40
  font-size: 40px
._f-50
  font-size: 50px
._f-60
  font-size: 60px

@media (min-width: 768px) and (max-width: 1355px)
    ._f-14
        font-size: 12px
    ._f-15
        font-size: 14px
    ._f-16
        font-size: 15px
    ._f-18
        font-size: 16px
    ._f-24
        font-size: 20px
    ._f-30
        font-size: 26px
    ._f-40
        font-size: 30px
    ._f-60
        font-size: 50px
@media (max-width: 767px)
        ._f-14
          font-size: 12px
        ._f-15
          font-size: 13px
        ._f-16
          font-size: 14px
        ._f-18
          font-size: 16px
        ._f-24
          font-size: 16px
        ._f-30
            font-size: 24px
        ._f-40
          font-size: 24px

        ._f-60
            font-size: 24px



._2f
    color: #2f2e2e
._28
    color: #282828
._f8
    color: #f8f8f8
._w
    color: white
._a8
    color: #a8a8a8
._eb
    color: #ebb745
._b1
    color: #b18223
._ff
    color: #ffe484

._e7
    color: #e7ac35

._f1
    color: #f1f1f1

._2e
    color: #2e2419

._af
    color: #afafaf

._99
    color: #999



._c7
    color: #c7c7c7












