input
  background: #FFFFFF
  padding: 0 0 0 15px
  transition: all 0.2s ease-in-out
  border: 1px solid  transparent
  +pro
  &~span
    transition: all 0.2s ease-in-out
  &::placeholder
    transition: all 0.2s ease-in-out
  & + i
    transition: all 0.2s ease-in-out
  &:focus
    background: Lavender!important
    border: 1px solid darken(blue,20%)
    border-radius: 5px
    &::placeholder
      opacity: 0
      z-index: -1
    & + i
      opacity: 0
      z-index: -1
    &~span
      opacity: 0
      z-index: -1

// -----------------------------------------------------------------------
.calculator-section__number
  +alic
  font-weight: normal
  padding: 10px 0 

// ------------------------------------------------------------------------
input[type="radio"]:checked,
input[type="radio"]:not(:checked)
  position: fixed
  left: -9999px!important 

input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label
  display: inline-block
  position: relative
  padding-left: 44px
  line-height: 20px
  cursor: pointer

input[type="radio"]:checked + label:before
  content: ""
  position: absolute
  left: 0px
  top: 0px
  width: 26px
  height: 26px



input[type="radio"]:not(:checked) + label:before
  content: ""
  position: absolute
  left: 0px
  top: 0px
  width: 26px
  height: 26px
  //border: 1px solid #BCAAA4
  background: #FFFFFF
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.15)



input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before
  border-radius: 100%

input[type="radio"]:checked + label:before
    background: linear-gradient(180deg, #F7D169 0%, #EBB745 100%)
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25)


input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after
  content: ""
  position: absolute
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease

//input[type="checkbox"]:checked + label:after,
//input[type="checkbox"]:not(:checked) + label:after
//  left: 3px
//  top: 4px
//  width: 13px
//  height: 9px
//  border-radius: 1px
//  border-left: 4px solid #2979FF
//  border-bottom: 4px solid #2979FF
//  -webkit-transform: rotate(-45deg)
//  -moz-transform: rotate(-45deg)
//  -o-transform: rotate(-45deg)
//  -ms-transform: rotate(-45deg)
//  transform: rotate(-45deg)

input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after
  left: 0
  top: 50%
  width: 14px
  height: 14px
  border-radius: 100%
  transform: translate(6px,-30%)

input[type="radio"]:not(:checked) + label:after
  background: #F1F1F1


//input[type="checkbox"]:not(:checked) + label:after,
//input[type="radio"]:not(:checked) + label:after
//  opacity: 0

input[type="radio"]:checked + label:after
  background: #B18223
  z-index: 2

//------------------------------------------------
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked)
  position: fixed
  left: -9999px!important

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label
  display: inline-block
  position: relative
  padding-left: 28px
  cursor: pointer

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
  content: ""
  position: absolute
  left: 0px
  top: 50%
  width: 11px
  height: 11px
  border: 1px solid #F0F0F0
  transform: translate(0%, -50%)


input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
  border-radius: 2px

input[type="radio"]:checked + label:before
  border-radius: 100%

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
  content: ""
  position: absolute
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
  left: 3px
  top: 50%
  transform: translate(0%, calc(-50% )) rotate(-45deg)
  width: 6px
  height: 4px
  border-radius: 1px
  border-left: 2px solid #1F1F1F
  border-bottom: 2px solid #1F1F1F


@media (max-width: 767px)
  input[type="checkbox"]:checked + label:after,
  input[type="checkbox"]:not(:checked) + label:after
    border-left: 2px solid white
    border-bottom: 2px solid white


input[type="checkbox"]:not(:checked) + label:after
  opacity: 0

input[type="checkbox"]:checked + label:after
  opacity: 1



//------------------------------------------------
////
input[type=range]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding: 0 0 0 0
  width: 586px

input[type=range]::-webkit-slider-runnable-track
  border-radius: 10px/100%
  height: 4px
  background: #ECECEC

input[type=range]::-webkit-slider-thumb
  border-radius: 50%
  cursor: pointer
  width: 23px
  height: 23px
  background: #B18223
  -webkit-appearance: none
  margin-top: -9px


input[type=range]::-moz-range-track
  border-radius: 10px/100%
  height: 4px
  //background: #B18223

input[type=range]::-moz-range-thumb
  height: 4px
  //background: #B18223
  border-radius: 10px/100%
  cursor: pointer













//input[type='range']
//  overflow: hidden
//  width: 80px
//  -webkit-appearance: none
//  background-color: #9a905d
//
//
//  input[type='range']::-webkit-slider-runnable-track
//    height: 10px
//    -webkit-appearance: none
//    color: #13bba4
//    margin-top: -1px
//
//  input[type='range']::-webkit-slider-thumb
//    width: 10px
//    -webkit-appearance: none
//    height: 10px
//    cursor: ew-resize
//    background: #434343
//    box-shadow: -80px 0 0 80px #43e5f7
//
//  input[type="range"]::-moz-range-progress
//    background-color: #43e5f7
//  input[type="range"]::-moz-range-track
//    background-color: #9a905d
//  input[type="range"]::-ms-fill-lower
//    background-color: #43e5f7
//  input[type="range"]::-ms-fill-upper
//    background-color: #9a905d



// -----------------------------------------------------------------------------------
.contacts-form__item
  min-height: 30px
  margin: 30px 0 0 0
  position: relative
  label
    position: absolute
    top: 50%
    left: 10px
    transition: 0.3s
    transform: translateY(-50%)
    pointer-events: none
    width: 100%
  input
    color: transparent
  input::-webkit-input-placeholder
    color: transparent

.contacts-form__item input:focus + label,
.contacts-form__item textarea:focus + label
  transform: translateY(-34px)
  font-size: 12px
  left: 0
  color: lighten($active, 20%)




