=f($size,$waight,$line-height,$color)
  font-size: $size
  font-weight: $waight
  line-height: $line-height
  color: $color


=pro()
  width: 100%
  height: 100%



// =========================================
=background-img($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  // =============================================




=flex 
  display: flex 
  flex-wrap: wrap 
=fdc
  display: flex 
  flex-direction: column 
=center
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
  align-items: center 

=jucc
  display: flex 
  flex-wrap: wrap 
  justify-content: center
=jucs
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-start
=juce
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-end 
=jucb
  display: flex
  flex-wrap: wrap 
  justify-content: space-between 
=juca 
  display: flex 
  flex-wrap: wrap 
  justify-content: space-around 


=alis 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-start 
=alie 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-end 
=alic 
  display: flex 
  flex-wrap: wrap 
  align-items: center 
=alistretch 
  display: flex 
  flex-wrap: wrap 
  align-items: stretch 
=alib 
  display: flex 
  flex-wrap: wrap 
  align-items: baseline 
=alisc 
  display: flex 
  flex-wrap: wrap 
  align-self: center 



.flex 
  display: flex 
  flex-wrap: wrap 
.fdc 
  display: flex 
  flex-direction: column 
.center 
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
  align-items: center 
.jucc 
  display: flex 
  flex-wrap: wrap 
  justify-content: center 
.jucs 
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-start 
.juce 
  display: flex 
  flex-wrap: wrap 
  justify-content: flex-end 
.jucb 
  display: flex 
  flex-wrap: wrap 
  justify-content: space-between 
.juca 
  display: flex 
  flex-wrap: wrap 
  justify-content: space-around 
.alis 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-start 
.alie 
  display: flex 
  flex-wrap: wrap 
  align-items: flex-end 
.alic 
  display: flex 
  flex-wrap: wrap 
  align-items: center 
  




