.popup,.popups,.popup-player
  position: fixed
  top: 0
  left: 0
  background-color:  rgba(0,0,0, .9)
  display: none
  overflow-y: auto
  min-height: 100vh
  z-index: 20000
  width: 100vw
  &__overlay
    width: 100%
    min-height: 100vh
    +center
  &__inner
    position: relative
    flex: 0 1 90%

.popup__close  svg
    fill: white
    width: 30px
    height: 30px
    transition: all .2s ease-in-out




