@media (max-width: 999px)




	.block-9-content__title
		margin: 10px 0
		span
			display: block

	.block-9-content__text
		font-size:  16px

	.block-9-content__visible-sm
		font-size:  24px
		margin: 20px 0 0 0

	.block-9-content__card
		padding: 0 0 0 0
		align-items: center

	.content-lg
		display: none

	.block-9__body
			grid-template-columns: 1fr

	.block-6-form__politic--9
		color: #393939

	.block-9-content__form .block-6-form__politic span
		margin:  0

	.block-9-content__form .block-6-form__item label
		width: 100%


	.block-9-content__cards
		grid-template-columns: 1fr
	.block-9-content__span
		width: 100%
		height: 100px
		margin: 32px 0px 17px
		padding: 0 30px 0
		border-radius: 10px
		background: #FFFFFF
		box-shadow: 0 4px 200px rgba(46, 36, 25, 0.25)
		//background-color: rgba(46, 36, 25, 0.25)
		+center
		font-size: 18px
		text-align: center

	.block-9__body
		margin: 0 10px
	.block-9-column__img
		min-height: 300px
		width: 300px
		margin: 38px 0 0


@media (min-width: 768px) and (max-width: 999px)
	.block-9__form
		grid-column: 1/2

	.block-9__column
		grid-row: 1/2

	.block-9__content
		order: -1
		text-align: center