@media (min-width: 1000px) and (max-width: 1355px)
	.block-9-content__form .block-6-form__politic span
		margin: 20px 0 0 0!important
	.block-9-content__cards
		margin: 37px 0 0 0
		column-gap: 10px
	.block-9-content__form .block-6-form__item:nth-child(3)
		padding: 0
	.block-9-content__form .block-6-form__politic span
		margin:  0!important
	.block-6-form__body
		row-gap: 39px
