@media (min-width: 768px) and (max-width: 1000px)
	.block-9__body
		grid-template-columns:  1fr
		row-gap:    40px


	.block-9-content__cards
		grid-template-columns: 1fr
		column-gap: 0
	.block-9
		margin: 100px 0 0 0
	.reviews-card__body
		grid-template-columns: 1fr
		row-gap:    40px
	.reviews-card-title-line__chip
		margin: 0 0 0 auto
	.reviews-card__left
		margin: 0 auto 50px
	.reviews-card__column--single
		text-align: center
	.single-slider-bottom .slider__body
		max-width: 612px
		margin: 0 auto
	.slider-single-bottom-js .galery__item .imgs
		width: 180px
	.slider-single-bottom-js .galery__item
		height: 127px!important
	.block-9-content__span
		top: -153px
	.block-9-content__form
		margin: 120px 0 0 0

	.block-6-form__body
		row-gap: 47px

	.stage-inner__item
		min-height: 324px
	.stage-inner__img
		flex: 1 0 300px
		margin: 0 25px 0 0
		min-height: 215px

	.stage-inner__button
		left: 0
		bottom: 0