@media (min-width: 768px) and (max-width: 1355px)
	.bunner__body
		padding: 369px 0 0
	.bunner__body
		&.bunner__body--single
			padding: 247px 0 0
	.bunner__button
		margin: 50px 0 30px
	.bunner__key
			top: 54px
			left: 132px
			transform: scale(.7)

	.reviews-card__column--plan
		min-height: 584px

	.block-6
		&.plan-stages
			margin: 57px 0 0 0
	.bunner--single, .first--single
		min-height: 490px

	.bunner__bg--single
		height: 490px

	.bunner__title
		&.bunner__title--single
			width: 745px


	.slider-single-bottom-js
		.galery__item .imgs
			width: 158px
		.galery__item
			height: 112px!important
	.bunner__title
		margin: 20px 0 0 0
		width: 643px

	.bunner__text
		width: 643px
		p
			font-size: 15px



	.block-1__body
		width:  100%
		+jucc
		margin: 134px 0 163px
		padding: 71px 30px 89px
	.block-1__img
		width: 190px
		height: 80px
	.block-1__text
		flex: 0 1 100%


	.QContent
		grid-template-columns: 1fr
		padding: 29px 30px 157px
	.QContent__person
		margin: 40px 0 0 0
	.QContent__levels
		margin:  0 0 158px  0
	output
		font-size: 40px
	.range-currency
		font-size: 40px
		left: 195px


	.QContent__column
		max-height: 500px




	.block-3__cards
		grid-template-columns: repeat(auto-fill,minmax(222px,1fr))
		column-gap: 100px
		row-gap: 70px
		margin: 0 40px



	.block-4-projects
		grid-template-columns: repeat(auto-fill,minmax(334px,1fr))
		row-gap: 40px
	.block-4
		margin: 100px 0 0




	.block-5__content,.projects-js
		grid-template-columns: repeat(auto-fill,minmax(334px,1fr))
	.block-5
		margin: 100px 0 0 0



	.block-6
		margin: 120px 0 0
	.block-6-form, .block-6__form
		margin: 180px 0 0
	.block-6-form__body
		grid-template-columns:  1fr
		width: 100%
		height: auto
		margin: 43px 0 0
	.block-6-form__politic
		grid-column: 1/1
	.stage-inner__item
		grid-template-columns: 1fr
		row-gap: 40px
	.stage-inner
		background: transparent!important
		padding: 0 0 80px 0
	.block-6-stage
		margin: 21px 0 0
		border-radius: 20px
	.block-6-stage__title
		padding: 20px 0 0
	.block-6__wrapper-imgs
		height: 100%
	.stage-inner__button
		left: 0
		bottom: 0
	.block-6-stage__title
		h2
			padding: 0 20px
			//box-shadow:  0 0 50px 50px rgba(255,255,255, 1)
	.stage-inner__column
		//box-shadow:  0 0 50px 50px rgba(255,255,255, 1)


	.block-9-column__img
		min-height: 446px
	.block-9__body
		column-gap: 50px
		grid-template-columns: 441px 1fr
	.reviews-card__body
		grid-template-columns: 520px 1fr

	.footer__body
		grid-template-columns: 412px 1fr 224px
	.block-logo__logo
		transform: scale(.7)
	.block-logo
		padding: 0 0 0 0

	.block-10
		padding: 0 30px
		max-width: 100%

	.block-9-content__cards
		grid-template-columns: repeat(3,1fr)
		column-gap: 30px
	.block-9-content__card
		padding: 0

@media (min-width: 768px)  and (max-width: 1617px)
	//.slick-arrow
	//	display:  none!important


@media (min-width: 1001px)  and (max-width: 1617px)
	.block-9-column__text .imgs
		height: 122px
		transform: translate(calc(-50% ),-50%)
		width: 480px

@media (max-width: 1000px)
	.block-9-column__text .imgs
		display: none

@media (min-width: 1200px)  and (max-width: 1600px)
		.reviews__low .reviews-slick-arrow
			top: auto
			bottom: -122px
		.reviews__low .slick-prev
			left: 128px
		.reviews__low .slick-next
			right: 128px
		.reviews__top .slick-prev
			left: -20px
		.reviews__top .slick-next
			right:  -20px

		.block-10__slider .slick-arrow
			top: auto
			bottom: -110px

		.block-10__slider .slick-prev
			left: 128px

		.block-10__slider .slick-next
			right: 128px







@media (min-width: 768px)  and (max-width: 1199px)
	.reviews__low .reviews-slick-arrow
		top: auto
		bottom: -90px
		width: 60px
		height: 60px
	.reviews__low .slick-prev
		left: 128px
	.reviews__low .slick-next
		right: 128px

	.reviews__top .slick-prev
			left: 0px
	.reviews__top .slick-next
			right:  0px


	.block-10__slider .slick-arrow
		top: auto
		bottom: -90px
		width: 60px
		height: 60px
	.block-10__slider .slick-arrow svg
			width: 20px
			height: 30px
	.block-10__slider .slick-prev
		left: 128px
	.block-10__slider .slick-next
		right: 128px








