*
  //outline: 1px solid green
  box-sizing: border-box

body
  background: white
  font-family: 'Gilroy-Bold', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 1
  letter-spacing: normal
  color: $font



.container
  //outline: 1px solid #4164ff

//------.container--------
.container
  max-width: 1280px
  width: 100%
  margin: 0 auto
 
  
  @media (min-width: 768px) and (max-width: 1355px)
    margin: 0 30px
    max-width: calc( 100% -  60px)

  @media (max-width: 767px)
    margin: 0
    max-width: 100%




.wrapper
  overflow: hidden
  min-height: 100vh


.bg
  background-repeat: no-repeat
  background-size: cover
  background-position: center

a
  display: block
  transition: all 0.2s ease-in-out
  color: #000

  &:hover
    color: $active
    cursor: pointer


.lock
  overflow: hidden
.active
  opacity: 1
  visibility: visible
  display: block




h1,h2,h3,h4, h5, h6
  display: inline-block
  margin: 0 auto



img 
  opacity: 1
  transition: opacity .3s
 
img[data-src] 
  opacity: 0

  
  
.imgs
  overflow: hidden
  position: relative
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  img
    height: 100%
    width: 100%
    object-fit: cover
    object-position: top
    position: absolute
    top: 0
    left: 0



//  ---------------карточка на слайдере---------------------- 


    
svg
  display: inline-block

//-----------------------------------------------------
.block-logo
  position: relative
  min-height: 173px
  padding: 0 0 0 16px
  overflow: hidden
  .imgs
    top: -33px

.block-logo__logo
  position: relative
  z-index:  2
  margin: 22px 0 -39px 0


.block-logo__description
  position: relative
  z-index: 2
  position: absolute
  top: 26px
  right: 35px
  p:last-child
    margin: 3px 0 0 0

//.reviews-card-galery-js .slick-track
//  transform: translate(0px)!important


.hidden-modal
  display: none
  width: 80%
  height: 80%
  border-radius: 20px
  img
    width: 100%
    height: 100%
    object-fit: contain
    object-position: center
    position: absolute
    top: 0
    left: 0

.fancybox-slide--html .fancybox-close-small
  width: 50px
  height:  50px
  padding: 0 0 0 0!important
  background: #FFFFFF
  border-radius: 50%
  svg
    width: 50px
    height:  50px
    z-index: -1
    stroke: white
.fancybox-infobar
  display: none

.contacts__body
  iframe
    filter: grayscale(1)
//.ymaps-2-1-78-inner-panes
//      filter: grayscale(1)

.fancybox-content
  background: transparent







