.block-10
	margin: 157px 0 0

.block-10__title
	+jucb





.block-10__slider
	position: relative
	max-width: 1280px
	margin: 40px auto 0


.block-10__slider
		position: relative
		.slick-slide
			margin: 0px 20px
		.slider__body
			margin: 0 -20px
		.slider-card-10
				border-radius: 10px
		.slider-card-10__img
			position: relative
			min-height: 577px
			border: solid 5px   white

		.slider-card-10__text
			text-align: center
			span
					display: inline-block
					text-transform: uppercase
					border-bottom: 1px dotted  #b18223
					background:  transparent
					margin: 20px auto 0
					line-height: 1.5

		.slick-arrow
			position: relative
			position: absolute
			top: 239px
			z-index: 20
			border-radius: 50%
			transition: all 0.2s ease-in-out
			width: 90px
			height: 90px
			transform: translate(0%, 0%)
			background-color: #ebebeb
			svg
				width: 36px
				height: 28px
				stroke: #2F2E2E
				stroke-width: 3px
				transition: all .2s ease-in-out

			&:hover
				cursor: pointer
				svg
					stroke: white
					stroke-width: 6px

		.slick-prev
			left: -129px
		.slick-next
			right: -129px












