.block-9
	margin: 144px 0 0 0

.block-9__wrapper

.block-9__body
	display: grid
	grid-template-columns: 45.3% 1fr
	column-gap: 80px
	row-gap:    30px
	justify-content: center

.block-9__column
	+fdc
	align-items: center

.block-9-column__img
	position: relative
	min-height: 580px
	width: 100%
	margin: 38px 0 0 0
.block-9-column__name
	margin: 74px 0 0 0

.block-9-column__text
	margin: 12px 0 0
	position: relative
	width:  100%
	text-align: center
	.imgs
		height: 205px
		top: -50%
		left: 50%
		transform: translate(calc(-50% - 25px), -50%)
		width: 788px

.block-9__button

.block-9__content

.block-9-content
	+fdc

.block-9-content__pre-title
	text-transform: uppercase

.block-9-content__title
	margin: 20px 0 0 0
	line-height: 1.3
	width: 100%
.block-9-content__cards
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(166px, 1fr))
	row-gap:    30px
	margin: 40px 16px 0 0
	column-gap: 0px
.block-9-content__card
	+fdc
	padding: 0 42px 0 0

.block-9-content__icon


.block-9-content__text
	margin: 25px 0 0
	line-height: 1.5

.block-9-content__span
	margin: 40px 0 0 0

.block-9-content__form
	margin: 40px 0 0 0
	grid-template-columns: 1fr 250px
	width: auto
	.block-6-form__politic
		margin: 10px 0 0 0
		span
			margin: 0px 200px 0 0
	.block-6-form__button
		margin: 26px 0 0


.block-9    .block-6-form__body
	width: 100%

.block-9__content

.block-9__column
	grid-row: 1/3
.block-9__form
	grid-column: 2/3

