
.block-7
	margin: 113px 0 0 0
	.container
		position: relative
		z-index: 2

.block-7__wrapper
	position: relative
	//padding: 0 0 100% 0
	.imgs
		min-height: 2126px
		top: -34.6%



.block-7__body

.block-7__column

.block-7__img

.block-7__title,.block-7__text
	text-align: center
.block-7__title
	line-height: 1.2

.block-7__text
	margin: 30px 237px
	line-height: 1.5

.block-7__button

.block-7__cards
.block-7__cards
.block-7__cards

.block-7__cards
	display: grid
	margin: 98px 0 0 0
	max-width: 59%
	row-gap: 84px
	grid-template-columns: repeat(auto-fill,290px)
	column-gap: 132px
.block-7__card

.block-7-card__number
	font-size: 100px
	color: #ebb745
	font-weight: 700
	//line-height:
	//letter-spacing:

.block-7-card__title
	font-size: 24px
	color:  #2f2e2e
	font-weight: 700
	margin: 27px 0 0 0
.block-7-card__text
	font-size: 18px
	color: #2f2e2e
	line-height: 1.5
	font-weight: 400
	font-family: Gilroy-Regular,sans-serif
	margin: 14px 0 0 0

