.block-11
	margin: 160px 0 0
	.block-6__form
		margin: 116px 0 0 0
		padding: 77px 57px
.block-11__title
	z-index:  4
	background: white

	+jucb

.block-11__body
	margin: 0 0 40px
	padding: 40px 0 0 0
	position: relative
	min-height:  500px
	+jucc


.block-11-tab
	border-radius:  10px
	margin: 0 auto  16px
	position: relative
	background: white




.block-11-tab__title
	border-radius: 10px
	width: 911px
	height:  100px
	+jucb
	+alic
	padding: 0 45px
	box-shadow: 0 50px 100px 0 rgba(40, 40, 40, 0.15)

	span
		transition: all .5s ease-in-out
	svg
		width:  20px
		height: 20px
		transition: all .5s ease-in-out
		stroke: #B18223
	cursor: pointer
.block-11-tab__hidden
	width: 911px
	transition: all .4s ease-in-out
	position: relative
	font-weight: 400


	p
		background:   transparent
		padding: 30px 45px 30px

.title-active
	color: #282828