.block-1

.block-1__wrapper
	+pro

.block-1__body
	width: 1032px
	height: 346px
	padding: 71px 53px 89px
	border-radius: 10px
	box-shadow: 0 4px 120px 0 rgba(46, 36, 25, 0.25)
	position: relative
	margin: 134px auto 163px


.block-1__img
	width: 240px
	height: 102px
	left: 50%
	position: absolute
	transform: translate(-50%)
	z-index: 2
	top: -49px
.block-1__title
	color: #282828
	text-align: center
.block-1__title span
	line-height: 1.4
.block-1__text
	color: #5a5a5a
	text-align: center
	margin: 38px 0 0 0
.block-1__button
	width: 456px
	height: 99px
	//position: relative
	//position: absolute
	margin: 0 auto
	bottom: -46px

.block-1__chip
	width: 213px
	height: 63px
	border-radius: 10px
	background-image: linear-gradient(to top, #ffe484, #e7ac35)
	margin: 0 10px
	display: inline-block
	text-align: center


.block-1__chip-wrap
	+pro
	+center


@media (min-width: 768px) and (max-width: 1355px)
	.block-1__body
		width:  100%
		+jucc
		margin: 134px 0 163px
		padding: 71px 30px 89px
	.block-1__img
		width: 190px
		height: 80px
	.block-1__text
		flex: 0 1 100%
@media (max-width: 767px)
	.block-1__body
		width:  100%






