.contacts
	margin: 45px 0 0 0
iframe
	border-radius: 20px!important

.contacts__title
	+fdc

.contacts__body
	min-height: 600px
	width: 100%
	margin: 36px 0 0 0








.contacts
	margin: 83px 0 0

.contacts__title
	+fdc


.contacts__body
	min-height: 600px
	width: 100%
	margin: 36px 0 0 0
	position: relative

.contacts__body iframe
	+pro


.contacts__content
	position: absolute
	left: 100px
	top: 160px

.contacts-content
	width: 320px
	height: 273px
	padding: 17px 21px 20px
	border-radius: 10px
	box-shadow: 0 50px 100px 0 rgba(40, 40, 40, 0.15)
	background-color:   white
	+fdc
.contacts-content__adress
	padding: 8px 0 0 0
.contacts-content__text

.contacts-content__phone
	padding: 10px 0 2px 0

.contacts-content__email
	span
		display: inline-block
		border-bottom: 1px dashed #ebb745
		line-height:  1.5

.contacts-content__text-low
	color: #939393
	flex: 0 1 100%
	margin: 0 0 14px


.contacts-content__soc
	margin: auto 0 0 0

.contacts-content__info
	max-height: 70px
	padding: 15px 0 0 0
.soc
	+alic
	max-height: 62px
.soc__item
	margin: 0 10px 0 0
	width: 37px
	height:  37px
	border-radius: 50%
	background: #2b2b2b
	+center
	&:last-of-type
		margin: 0 0 0 0
	svg
		width: 18px
		height:  18px


.contacts-content__decor
	height: 1px
	background: #ddd
	width:  100%
	margin: 0 0 0 0
	margin: 32px 0 0 0





