.footer


.footer__body
	display: grid
	grid-template-columns: 493px 1fr 224px
	column-gap: 0
	min-height: 190px

.footer__soc
	padding: 24px 0 0 194px

.footer__contacts
	padding: 8px 0 0 0

.footer__politic
	grid-column: 1/4
	display: grid
	grid-template-columns: 1fr 224px
	border-top: 1px solid #e3e3e3
	margin: -57px 0 0 113px

	p
		margin: 0 224px 0 auto
		line-height: 4
		&:first-child
			margin: 0 200px 0 auto
		&:last-child
			margin: 0 0 0 0










