@media (min-width: 768px) and (max-width: 1355px)
		.block-9-column__img
			min-height: 446px
		.block-9__body
			column-gap: 50px
			grid-template-columns: 441px 1fr
		.reviews-card__body
			grid-template-columns: 438px 1fr
		.block-9-content__form .block-6-form__politic span
				margin: 20px 0 0 0
		.footer__body
			grid-template-columns: 412px 1fr 224px
		.block-logo__logo
			transform: scale(.7)
		.block-logo
			padding: 0 0 0 0

@media (min-width: 768px) and (max-width: 1200px)
	.header__block-logo
		grid-column: 1/3
	.header__block-logo .imgs
		top: 0
		width: 493px
	.header__block-logo
		width: 493px
	.header__info
		margin: 0 0 0 0
	.header__button
		grid-column: 1/2
	.header__description
		width: 45%
		margin: 16px 37px 80px auto
	.header__body
		grid-template-columns:  1fr 30%
		row-gap:    40px
	.header__description
		margin: 16px 0 80px auto
		width: 30%
	.header__menu-wrapper
		top: 303px
	.bunner__body
		padding: 431px 0 0
	.quiz__img
		width: 252px
		height: 104px
		right: 0
		bottom: 0
		top: auto
	.footer__body
			grid-template-columns:  478px 224px
			column-gap: 40px
			row-gap:    40px
	.footer__contacts
			grid-column: 1/3
	.block-6__title
		h2
			br
				display: none
	.block-11-tab__title , .block-11-tab__hidden, .block-11-tab
		width: 100%

@media (min-width: 768px) and (max-width: 1000px)
	.block-9__body
		grid-template-columns:  1fr
		row-gap:    40px
	.block-9-column__img
		width: 450px
		height:  450px
	.block-9-content__cards
		grid-template-columns: repeat(3,1fr)
	.block-9
		margin: 100px 0 0 0
	.reviews-card__body
		grid-template-columns: 1fr
		row-gap:    40px
	.reviews-card-title-line__chip
		margin: 0 0 0 auto
	.reviews-card__left
		margin: 0 auto 50px

@media (min-width: 767px)
	.bunner__pre-title-sm
		display: none
@media (max-width: 767px)
	.header__button
		grid-column: 1/3
	.header__block-logo
		width:  calc( 100vw - 40px)
	.block-logo__description, .header__info, .bunner__items, .bunner__button img, .bunner__footer  ._f-12, .bunner__key, .bunner__pre-title, .header__button
		display: none
	.bunner__pre-title-sm
		display: block
		text-transform: uppercase
		text-align: center
		width: 100%
		line-height: 1.4
	.header__block-logo img
		width: 118px
		height: 80px
	.header__block-logo .imgs
		top: 0
		width: 118px
		height: 80px
		left:   50%
		transform: translate(-50%,0%)
	.header .block-logo__logo
		height: 79px
		margin: 0 0 0 0
	.header__block-logo
		height: 80px
		min-height: 79px
		+jucc
		padding: 0 0 0 0
	.header
		height: 80px!important

	.bunner__body
		+jucc


	.bunner__title
		text-align: center
		width: 100%
	.bunner__title span
		margin: 0px
	.bunner__text
		width: 100%
		margin: 0 0 0 0
		p
			text-align: center
		br
			display: none
	.bunner__button
		width: 100%
		max-width: 300px
		margin: 0 auto 0
		font-size: 12px
		height: 80px
		+center
		span
			text-align: center
			padding: 0 0 0 0
	.bunner, .first
			min-height: 482px
			max-height: 482px
	.header__menu
		margin: 0 0 0 0

	.header__menu-wrapper
		top: 83px
		display: block
		padding: 15px 0 0 0


	.menu-list

		+alis
		width: 100%
		transition: all .2s ease-in-out
	.menu__item
		width: 100%
		+jucs
		margin: 0 0 10px 0
		transition: all .2s ease-in-out
		svg
			stroke: #FFFFFF
			width: 10px
			height: 10px
			margin: 0 0 0 auto

	.menu-list__hidden-sm-area
		transition: all .2s ease-in-out

			//======.block-1=======
	.block-1
		br
			display: none
	.block-1__img
		width: 110px
		height: 46px
		top: -20px
	.block-1__chip
		width: 105px
		height: 31px
	.block-1__button
		width: 100%
		max-width:  300px
		margin: 0 auto
		height: 84px
		font-size: 15px
	//========================================
	.quiz__top
		height: auto
		padding: 200px  10px 20px
		border-radius: 0
	.quiz__img
		width: 320px
		height: 116px
		left: 50%
		transform: translate(-50%, 0%)


	.quiz__pre-title
		font-size: 14px
		text-align: center
	.quiz__title
		h2
			font-size: 22px
			text-align: center
			br
				display: none
	.quiz__bar
		margin: 20px 0 10px
		border-radius: 0
	.Quiz-bar__track
		height: 24px
		border-radius: 0
	.QContent
		grid-template-columns: 1fr
		padding: 29px 0px 30px
	.QContent__title
		h3
			font-size:  18px
			text-align: center
			span
				&:first-child
					width: 100%
					display: inline-block
	.QContent__cards
		grid-template-columns: repeat(2, 145px)
		justify-content: center
		margin: 0 0 40px 0
	.QCard__img
		width: 145px
		height: 82px
	.QContent__person
		display: none

	.QContent__block-button
		span._f-12
			display: none
		transform: translate(-50%, 0%)
		left: 50%
		bottom: -40px
	.quiz__body:after
		display: none
	.QContent__title
		+jucc
	.quiz__body
		box-shadow: none
	.quiz__top
		background-color: white
		box-shadow: none
	.QContent__button
		max-width: 300px
		height: 88px
		font-size: 15px
		margin: 0 auto


				//======block-3=======
	.block-3__title
			br
				display: none


							//======4=========
	.block-4__title
		padding: 0 20px
	.projects-card
		min-height: 470px
		background: #FFFFFF

	.projects-card__button
		max-width: 280px
		height: 66px
		margin: 0 auto
		+center
		text-align: center
	.block-4-projects
		grid-template-columns: 1fr
		row-gap: 10px
	.projects-card__body
		+alic

	.block-5__title
		padding: 0 20px

	.block-5__content, .projects-js
		grid-template-columns: 1fr


	.block-5__content
		padding: 0 10px

	.future-card
		align-items: center
		box-shadow: 0px 4px 120px rgba(46, 36, 25, 0.25)
		border-radius: 10px
	.future-card__img, .future-card__line
		width: 100%
	.future-card__line--cost
		margin: 0 0 0 0
		justify-content: center
	.future-card__price
		font-size: 30px

	.future-card__button
		max-width: 280px
		width: 100%
		height: 60px
		margin:  auto 0 0







