.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.6)
  display: none
  z-index: 1000
  overflow-y: auto
  opacity: 0
  transition: all .3s ease-in-out
  &__overlay
    width: 100%
    min-height: 100vh
    background-color: rgba(0,0,0,.6)
    z-index: 1000  
    +center()
    padding: 50px 0
  &__inner
    position: relative
    flex: 0 1 560px
    background: white
    z-index: 1010   
    padding: 40px 20px
    .block-6-form__body
        margin: 0 0 0 0
.popup__close
    position: fixed
    right: 40px
    top: 20px
    width: 23px
    height: 23px
    cursor: pointer
    transition: all 0.2s ease-in-out
    color: white
    svg
        width: 30px
        height: 30px


    &:hover
      cursor: pointer
      opacity: 1
      transform: scale(1.1)



.pf
  padding: 30px
