.popup-common
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: none
    z-index: 1000
    overflow-y: auto
    opacity: 0
    transition: all .3s ease-in-out
    .popup__overlay
        width: 100%
        min-height: 100vh
        background: rgba(0, 0, 0, 0.85)
        z-index: 1000
        padding: 50px 0
        +center
    .popup__inner
        width: 80vw
        height: 80vh
        z-index: 1010
        background:   rgba(0, 0, 0, 0)
        display: inline-block
        padding: 0 0 0 0

    .popup__close
        position: fixed
        right: 17px
        top: 23px
        width: 40px
        height: 40px
        cursor: pointer
        transition: all 0.2s ease-in-out
        color: white
        svg
            width: 40px
            height: 40px
            stroke: white


        &:hover
          cursor: pointer
          opacity: 1
          transform: scale(1.1)



.slider-popup
    margin:  0 auto
    position:  relative
    //position: absolute
    height: 100%
    .swiper-container
        height: 100%
        overflow: hidden
    .slike__item .imgs
        border-radius: 20px

    .swiper-button-prev
        left: -60px
    .swiper-button-next
        right: -60px


@media  (max-width: 840px)
    .slider-popup .swiper-arrow
        margin: 0 0 0 0!important
    .slider-popup    .slike__item .imgs
        border-radius: 20px

    .slider-popup .swiper-button-prev
            left: 10px
    .slider-popup  .swiper-button-next
            right: 10px




    








