.reviews
	margin: 110px 0 0
	position: relative
	z-index: 4

.reviews__title
	+jucc
	h2
		text-align: center
		line-height: 1.2


.reviews__body
	margin: 38px 0 0 0

.reviews-card__column
	+fdc
	overflow: hidden
//-------------------------------------------
.reviews__top
	position: relative
	.swiper-arrow
			position: relative
			position: absolute
			top: 20px
			z-index: 20
			border-radius: 50%
			transition: all 0.2s ease-in-out
			width: 38px
			height: 38px
			transform: translate(0%, 0%)
			background-color: #ebebeb
			svg
				width: 14px
				height: 14px
				stroke: #2F2E2E
				stroke-width: 3px
				transition: all .2s ease-in-out
			&:hover
				cursor: pointer
				svg
					stroke: white
					stroke-width: 6px



.reviews-top-prev
			left: -54px
.reviews-top-next
			right: -54px



@media (min-width: 768px) and (max-width: 1600px)
	.reviews__top .swiper-arrow
		display: none

@media (max-width: 767px)
	.reviews-top-prev
		left: 10px
	.reviews-top-next
		right:  10px

	.reviews-top-swiper
		max-width: 180px
		margin: 0 auto


.slider-js-1
	margin: 0 -20px
	.reviews__item
			background-color:   #f1f1f1
			border-radius: 5px
			+center
	.slick-slide
		margin: 0 20px


	.slider-card__title
		height: 75px!important
		+center
		+fdc
		p
			font-size: 14px
			color: #a8a8a8
			font-weight:    700
			text-transform: uppercase
			line-height:    1.8
	.slick-slide
		&.slick-current
			li
				background-color: #ffe484
				p
					color: #2f2e2e

.reviews--single__button
	margin: 0 0 30px 0
	background: #ebb745
	height: 50px
//----------------------
.reviews-card__left
	position: relative
	min-height: 440px!important
	max-width:  620px
	border-radius: 10px
	overflow: hidden
	margin: 0 0 22px

	.imgs:after
		content:   ""
		background: rgba(38,38,38, .8)
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		border-radius: 10px


	.posts-item a
		width: 120px
		height:  120px
		border-radius: 50%
		background: #EBB745
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 1000
		svg
				width: 15px
				height: 30px
				position: absolute
				top:    50%
				left:   50%
				transform: translate(-50%, -50%)
				z-index: 1001
				transition: all 2s ease-in-out
		&:hover
			svg
					transform:  translate(-51%, -50%)  rotate(5000deg) scale(1.1)
					cursor: pointer
		

.reviews-card-review__hidden
	line-height: 1.5


@media (max-width: 767px)
	div.reviews-card-review__hidden
		font-size: 16px
//----------------------


.galery
	height: 135px!important
	display: flex
	transition: all 1s linear
.galery__item
	position: relative
	//min-width: 210px!important
	height: 135px!important

	a
		position: absolute
		z-index: 50
		top: 0
		left: 0
		+pro

	.imgs
		border-radius: 5px
		//width: 190px

@media (min-width: 768px)
	.galery-arrow
		display: none
@media (max-width: 767px)
		.galery-arrow
			position: relative
			position: absolute
			top: 50%
			transform: translate(0%, -50%)
			z-index: 2
			width: 38px
			height: 38px
			background: slategrey
			border-radius: 50%
			+center
			transition: all .2s ease-in-out
			cursor: pointer
			&:hover
				svg
					stroke: white
					stroke-width: 5px
				background: #a1a1a1

			svg
				width: 20px
				height: 20px
				stroke: midnightblue
				stroke-width: 3px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				z-index: 200
				transition: all .2s ease-in-out
		.arrow-prev
			left: 9px
		.arrow-next
			right: 9px






//------------------------------------------

.reviews__low
	margin: 44px 0 0 0
	position: relative
.reviews-low-swiper
	overflow: hidden


@media (max-width: 767px)
	.reviews__low .swiper-arrow
		display: none
.reviews__top
	position: relative
.slider-reviews-top
	.swiper-slide-active
		background: #FFE484!important
		p
			color: #2F2E2E!important
.reviews__item
	cursor: pointer
	&.slider-card
		height: 75px
		background: #F1F1F1
		border-radius: 5px
		padding: 20px 40px
		p
			font-style: normal
			font-weight: bold
			font-size: 14px
			line-height: 150%
			text-align: center
			text-transform: uppercase
			color: #A8A8A8


.reviews-card__body
	display: grid
	grid-template-columns: 620px 1fr
	column-gap: 52px


.reviews-card__right
	+fdc


.reviews-card__title
	height: auto!important
.reviews-card-title-line
	display: grid
	grid-template-columns: repeat(2, 1fr)
	align-content: center
	height: auto!important
	margin: 23px 0 0 0

.reviews-card-title-line__chip
	width: 330px!important
	height: 50px!important
	border-radius: 500px
	background-color: #ffe484
	+center

.reviews-card__price
	margin: 18px 0 18px 0




.reviews-card-title-line__text
	+alic
	height: auto!important


.reviews-card-review
	padding: 29px 26px 39px 44px
	background-color:   #f1f1f1
	border-radius: 5px
.reviews-card-review__head
	display: grid
	grid-template-columns: 84px 1fr 50px
	height: auto!important
	margin: 0 0 26px 0
.reviews-card-review__img
	position: relative
	height:  84px!important
	border-radius: 50%
	.imgs
		width: 84px
		height: 84px!important

.reviews-card-review__icon
	border-radius: 50%
	background-color: #2b2b2b
	width: 50px!important
	height:  50px!important
	+center
	svg
		width: 25px!important
		height:  25px!important
		margin: 0 0 2px 0

.reviews-card__description
			margin: 41px 0 0 0

.reviews-card-review__text,.reviews-card__title-line,.reviews-card__description,.reviews-card__price, .reviews-card-review
	height: auto!important

.reviews-card-review
	margin: 20px 0 0 0

.reviews-card-review__head-title
	padding: 15px 0 0 34px
	p
		margin: 12px 0 0 0
.reviews-card-review__text
	line-height: 1.5
	margin: 0 0 5px
//--------------------------
.slick-slide div.reviews-card-review__hidden
	//transform-origin: top
	transition:  all .3s ease-in-out
	position: relative
	overflow: hidden
	line-height:  1.5
	//height: auto
	margin: 22px 0 0 0
	cursor: pointer
	//max-height: 0

.reviews-card-review__more
	margin: 37px 0 0 63px
	transition: all .3s ease-in-out
	cursor: pointer
	text-align: left
	@media (max-width: 767px)
		margin: 37px auto 0
    

.button-more-js
	position: relative
	span
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		white-space: nowrap





