.bunner__bg--single
	height:  412px
.bunner--single
	min-height: 412px
.first--single
	min-height: 412px

.bunner__link
	text-transform: uppercase


.bunner-nav
	span
		margin: 0 5px

.bunner__body--single
	padding: 247px 0px 0 0

.reviews--single
	margin: 86px 0 0 0
.reviews-card__left  a
		width: 120px
		height:  120px
		border-radius: 50%
		background: #EBB745
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 1000
		svg
			width: 15px
			height: 30px
			position: absolute
			top:    50%
			left:   50%
			transform: translate(-50%, -50%)
			z-index: 1001
			transition: all 2s ease-in-out
		&:hover
			svg
				transform:  translate(-51%, -50%)  rotate(5000deg) scale(1.1)
				cursor: pointer
.reviews-card__left--single .imgs:after
	display: none

.single-slider-bottom
	margin: 23px 0 0 0
	.swiper-slide-active
		border-radius: 5px
		.imgs
			border: solid 5px #ffe484

	//.slick-slide
	//	max-width: 190px
	//	height: 134px
	//	margin: 0 12px
	//	.imgs
	//		transition: all .1s ease-in-out
.swiper-stage-inner-2
	position: relative
.swiper-stage-2 .swiper-slide-active    .block-6-stage__button
	background-color: #ffe484
	color: #2f2e2e
.swiper-stage-2 .swiper-slide
	border-radius: 5px
	text-transform: uppercase
	height: 75px
	display: flex
	justify-content: center
	align-items: center
	background: #f1f1f1
	cursor: pointer
.reviews-card__title--single
	padding: 17px 0 32px 0

.stage-inner__button-2
	@extend .stage-inner__button
@media (min-width: 768px) and (max-width: 1355px)
	.stage-inner__button-2
		left: 0
		bottom: 0!important
	.swiper-stage-inner-2
		padding: 0 0 50px 0!important
@media (min-width: 768px) and (max-width: 999px)
		.single-slider-top
			max-width: 620px
			margin: 0 auto

@media (max-width: 767px)
	.swiper-stage-inner-2
		padding: 0 0 100px 0!important
	.swiper-stage-2
		max-width: 180px
		margin: 0 auto
	.stage-inner__button-2
		bottom: 90px!important
	.single-slider-top
		display: none
	.single-slider-bottom .galery__item
		height: 212px!important
	.single-slider-bottom
		height: 212px!important
		width: 100%
		max-width: 300px
	.reviews--single .reviews__low .swiper-arrow
		display: block

		margin: 38px 0 0 0
		svg
			width: 14px
			height: 14px
			stroke: #2b2b2b
			stroke-width: 3px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			z-index: 200
		&:hover svg
			stroke: #fff
			stroke-width: 5px
	.reviews--single .reviews__low .arrow--prev
			left: 10px
	.reviews--single .reviews__low .arrow--next
			right: 10px
	.reviews--single .swiper-stage-2
				max-width: 180px
				margin: 0 auto

.reviews-card__squear--single
	min-height:  90px
	border-top: 1px solid #cecece
	border-bottom: 1px solid #cecece
	margin: 0 0 36px 0
	padding: 0 89px 0 0

.reviews-card__line--single
	display: grid
	grid-template-columns:  auto    1fr auto
	margin: 20px 0 7px

.reviews-card__price--single
	margin: 15px 0 23px 0

.dotted-single
	border-bottom: 1px dotted #d3d3d3
	margin: 0 13px


.reviews-card__button
	margin: 35px 0 0
	height: 103px

.reviews-card__download
	text-align: center
	margin: 38px 0 0 0
	span
		display: inline-block
		border-bottom: 1px dotted #b18223
		text-transform: uppercase


.reviews-card__left:after
	display: none
.reviews-card__title-single
		margin: 0 0 24px 0
.reviews-card__column--single
	position: relative
.reviews-card__column--plan
	position: relative
	min-height: 697px
.slider-single-top-js button.slick-arrow
	display: none!important



.dotted-single--plane
	width: 100%
	height: 5px
	display: inline-block
	margin: 0px 0 5px 0

.plan-single___title
	margin: 80px 0 50px 0


.block-6-stage__title--stages
	display: inline-block
	text-align: left

.plan-stages
		margin: 78px 0 100px
.block-6-stage--stages
	margin: 76px 0 0

.block-12 .block-6-form---single
	margin: 93px 0 0
.block-6-form---single .imgs  img
	object-fit: cover

.block-12 .block-6-form__title--single
	margin: 21px 0 0 0

